# pigeon-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lanshiqin/pigeon/server/: PigeonServerApplication.java
src/main/java/com/lanshiqin/pigeon/server/Interceptor/: InterceptorConfig.java  JwtInterceptor.java
src/main/java/com/lanshiqin/pigeon/server/advice/: GlobalExceptionAdvice.java
src/main/java/com/lanshiqin/pigeon/server/base/: BaseResponse.java  ListRequest.java  ListResult.java
src/main/java/com/lanshiqin/pigeon/server/constant/: ResultCodeEnum.java
src/main/java/com/lanshiqin/pigeon/server/controller/: AccountController.java  FriendController.java  IndexController.java
src/main/java/com/lanshiqin/pigeon/server/entity/: AccountInfo.java  AccountRelation.java  FriendAddMessage.java
src/main/java/com/lanshiqin/pigeon/server/exception/: BusinessException.java  SpecificException.java  UnAuthException.java
src/main/java/com/lanshiqin/pigeon/server/mapper/: AccountInfoMapper.java  AccountRelationMapper.java  FriendAddMessageMapper.java
src/main/java/com/lanshiqin/pigeon/server/model/: AccountRegisterRequest.java  AgreeFriendRequest.java  FriendAddRequest.java  FriendListItem.java  LoginRequest.java  LoginResponse.java
src/main/java/com/lanshiqin/pigeon/server/service/: AccountInfoService.java  AccountRelationService.java  FriendAddMessageService.java
src/main/java/com/lanshiqin/pigeon/server/util/: JwtUserInfo.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/lanshiqin/pigeon/server/: PigeonServerApplicationTests.java
src/test/java/com/lanshiqin/pigeon/server/controller/: AccountControllerTest.java  FriendControllerTest.java
src/test/java/com/lanshiqin/pigeon/server/util/: JwtUtilTest.java
src/test/resources/: account.http  friend.http
